PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://mohanabalasankari07:mohana@cluster0.z5yy5.mongodb.net/Lostandfound
JWT_SECRET=MABDKDNSKJNASKJ0919
EMAIL_USER = mohanabalasankarir@gmail.com
EMAIL_PASS = tzvd rzyz xscb fhtb